events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    

    access_log /dev/stdout;
    error_log /dev/stderr;


    upstream panopticon {
        server panopticon:8000;
    }

    upstream vstream_service {
        server vstream_service:8001;
    }

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;
        server_name panopticon.com www.panopticon.com;
        
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        location /static/ {
            alias /static/;
            autoindex off;
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # # Media файлы Django
        # location /media/ {
        #     alias /media/;
        #     expires 30d;
        #     access_log off;
        # }


        location /stream/offer/ {
            proxy_pass http://vstream_service/api/v1/stream/offer;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_upgrade;
            proxy_set_header Host $host;
            
            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            proxy_buffering off;
        }

        location / {
            proxy_pass http://panopticon;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_send_timeout 60;
        }
    }
}