name: "multimodal_detector"
backend: "python"
max_batch_size: 0


input [
  {
    name: "session_id"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "frame_data"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  {
    name: "width"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "height"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "channels"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "ts"
    data_type: TYPE_INT64
    dims: [ 1 ]
  }
]


output [
  {
    name: "session_id"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "comment"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "ts"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "boxes"
    data_type: TYPE_INT32
    dims: [ -1, 4 ]
  }
]


instance_group [
  {
    count: 1          
    kind: KIND_CPU
  }
]

# ОПТИМИЗАЦИЯ РЕАЛТАЙМА
dynamic_batching {
  max_queue_delay_microseconds: 5000 
}
