upstream main_api {
    server link_api:8000;
}

server {
    listen 80;

    location /api/v1/auth/ {
        proxy_pass http://link_api/v1/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/links/ {
        proxy_pass http://link_api/api/v1/links/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/collections/ {
        proxy_pass http://link_api/api/v1/collections/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'API Gateway is running';
        add_header Content-Type text/plain;
    }
    # Можно добавить health checks, статику и т.д.
}